# Wallet

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.html
app/src/main/java/com/example/wallet/: MainActivity.kt  UserModel.kt
app/src/main/java/com/example/wallet/data/: DataContract.kt  DataDBHelper.kt  DataProvider.kt  Utility.kt  db_wallet.kt
app/src/main/java/com/example/wallet/data/dao/: LocationDAO.kt
app/src/main/java/com/example/wallet/data/entity/: Location.kt
app/src/main/java/com/example/wallet/data/repository/: LocationRepository.kt
app/src/main/java/com/example/wallet/location/: LocationUpdatesBroadcastReceiver.kt  LocationUpdatesIntentService.kt  LocationUtils.kt
app/src/main/java/com/example/wallet/ui/: PrivacyPolicy.kt
app/src/main/java/com/example/wallet/viewmodel/: LocationViewModel.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_policy.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
